{
    "token": "vk1.a.V1PY0B6neDaLCg49I9soiMabVRq3ehFfJVPpxgcQNL9-womOdAYWrNHwF0zkifLlT8IDABW5pt_pj5gs5nQehXwIOaArLaKxa06YMQ2i5H5_yAtsIA1WwsKru4vY407H5Uq1OqToUmEEooFc1Ozk6WGWPtiabAvQS5Nplfqz403Fe4UAWi8UKm8rz40zWzK_",
    "keksikToken": "e1c8fa9eee15f866ac4ea99d4a52b39dbb5d210c63dd2a37ce",
    "qiwiToken": "3642e53a93ddae3e58d313b06eaea245",
    "urlDb": "mongodb+srv://coinOwner:18032006@users-market.6ce8s.mongodb.net/?retryWrites=true&w=majority",
    "groupId": 211465984
}
